# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
black=23.3.0=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=pypi_0
cffi=1.15.1=py39h5eee18b_3
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.2.1=pypi_0
contourpy=1.0.7=pypi_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.11.0=pypi_0
detectron2=0.6=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.12.0=pypi_0
fonttools=4.39.3=pypi_0
freetype=2.12.1=h4a9f257_0
fsspec=2023.4.0=pypi_0
future=0.18.3=py39h06a4308_0
fvcore=0.1.5.post20221221=pypi_0
giflib=5.2.1=h5eee18b_3
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.17.3=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.54.0=pypi_0
huggingface-hub=0.14.0=pypi_0
hydra-core=1.3.2=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.6.0=pypi_0
importlib-resources=5.12.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
iopath=0.1.9=pypi_0
jpeg=9b=h024ee3a_2
kiwisolver=1.4.4=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libpng=1.6.39=h5eee18b_0
libprotobuf=3.20.3=he621ea3_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.1.0=h2733197_1
libunistring=0.9.10=h27cfd23_0
libuv=1.44.2=h5eee18b_0
libwebp=1.2.0=h89dd481_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.3=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numpy=1.23.5=py39h14f4228_0
numpy-base=1.23.5=py39h31eccc5_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.7.0.72=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1t=h7f8727e_0
packaging=23.1=pypi_0
pathspec=0.11.1=pypi_0
pillow=9.3.0=py39hace64e9_1
pip=23.0.1=py39h06a4308_0
platformdirs=3.2.0=pypi_0
portalocker=2.7.0=pypi_0
protobuf=4.22.3=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycocotools=2.0.6=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
python=3.9.16=h7a1cb2a_2
python-dateutil=2.8.2=pypi_0
pytorch=1.9.0=py3.9_cuda10.2_cudnn7.6.5_0
pyyaml=6.0=py39h5eee18b_1
readline=8.2=h5eee18b_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
setuptools=59.5.0=pypi_0
shapely=2.0.1=pypi_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
tabulate=0.9.0=pypi_0
tensorboard=2.12.2=pypi_0
tensorboard-data-server=0.7.0=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
termcolor=2.3.0=pypi_0
timm=0.6.13=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
torchaudio=0.9.0=py39
torchvision=0.10.0=py39_cu102
tqdm=4.65.0=pypi_0
typing-extensions=4.5.0=py39h06a4308_0
typing_extensions=4.5.0=py39h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.15=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py39h06a4308_0
xz=5.2.10=h5eee18b_1
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.4.9=haebb681_0
